body{
    background-color: rgb(36, 36, 36);
}
main{
    width: 100%;
    display: inline-block;
}
.navbar
{
    width: 100%;
    background: transparent;  /* fallback for old browsers */
    position: sticky;
    font-family: 'Montserrat';
    display: block;
    margin: 0px;
    border-radius: 10px;
    mask-type: stickey;
    height: 70px;
    animation-duration: 5s;
}
.navbar > ul
{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.navbar > ul li
{
    position: center;
    display: inline-block;
}
    .navbar > ul li a
    {
        text-decoration: none;
        color: rgb(255, 255, 255);
        width: 120px;
        display: inline-block;
        text-align: center;
        padding: 20px 0;
        font-weight: bold;
        position: relative;
    }
    .navbar > ul li a::before {
        background: #ffffff none repeat scroll 0 0;
        box-shadow: rgb(255, 255, 255);
        bottom: -2px;
        content: "";
        height: 3px;
        left: 0;
        position: absolute;
        width: 0%;
        transition: 0.5s;
    }
.navbar > ul li a:hover::before
{
width: 100%;
}
.container{
    color: rgb(255, 255, 255);
}
.container h1{
    position: relative;
    top: 150px;
    padding-left: 200px;
    font-size: 40px;
}
.container p{
    position: relative;
    top: 150px;
    padding-left: 200px;
}
.service{
    display: block;
    padding-top: 400px;
}