<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Service Provider</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    
    <section class="home" id="home">
        <main>
            <!-- navbar -->
            <nav class="navbar">
                <ul>
                    <li><a href="#Home"><b>Home</b></a></li>
                    <li><a href="#Features"><b>Features</b></a></li>
                    <li><a href="#Projects"><b>Projects</b></a></li>
                    <li><a href="#Services"><b>Services</b></a></li>
                    <li><a href="#Team"><b>Team</b></a></li>
                    <li><a href="#Contact Us"><b>Contact Us</b></a></li>
                    <li><img src="person_logo.jpg"></li>
                </ul>
            </nav>
            <!-- navigation bar -->
        </main>
        <div class="container">
            <h1 class="first">Solutions For All</h1>
            <h1 class="second">Home Services</h1>
            <p>Your trusted partner for all home-related needs.</p>
            <div class="service">
                <a href="#services">Explore Services</a>
            </div>
        </div>
    </section>
</body>
</html>