body{
    margin: auto;
    background-color: rgb(38, 37, 37);
    font-family: 'Montserrat';
}
body ::-webkit-scrollbar{
    overflow-x: hidden;
    overflow-y: hidden;
}

    main{
			width: 100%;
			display: inline-block;
		}
		.navbar
		{
			width: 100%;
			background: transparent;  /* fallback for old browsers */
            position: sticky;
            font-family: 'Montserrat';
            display: block;
			margin: 0px;
            border-radius: 10px;
            mask-type: stickey;
            height: 70px;
            animation-duration: 5s;
		}
		.navbar > ul
		{
			margin: 0px;
			padding: 0px;
			text-align: center;
		}
		.navbar > ul li
		{
            position: center;
            display: inline-block;
		}
			.navbar > ul li a
			{
				text-decoration: none;
				color: white;
				width: 120px;
				display: inline-block;
				text-align: center;
				padding: 20px 0;
				font-weight: bold;
				position: relative;
			}
			.navbar > ul li a::before {
                background: #ffffff none repeat scroll 0 0;
                box-shadow: white;
                bottom: -2px;
                content: "";
                height: 3px;
                left: 0;
                position: absolute;
                width: 0%;
                transition: 0.5s;
            }
	.navbar > ul li a:hover::before
	{
		width: 100%;
	}
    
    section{
        font-family: 'Montserrat';
        color: white;
    }
    .first{
        position: relative;
        left: 450px;
        font-size: 30px;
    }
    .First_Linked{
        position: relative;
        left: 170px;
    }
    .second{
        position: relative;
        left: 530px;
        bottom: 10px;
        font-size: 10px;
        width: 840px;
    }
    .second_Linked{
        position: relative;
        left: 480px;
        font-size: 10px;
    }
    .High_Quality{
        background-color: white;
        color: black;
        width: 250px;
        height: 400px;
        position: relative;
        left: 20px;
        border-radius: 20px;
    }
    .High_Quality p{
        width: 200px;
        position: relative;
        left: 10px;
    }
    .High_Quality h4{
        position: relative;
        left: 60px;
    }
    .Professionalism{
        background-color: white;
        width: 250px;
        height: 400px;
        border-radius: 20px;
        position: relative;
        left: 300px;
        bottom: 400px;
        color: black;
    }
    .Professionalism p{
        width: 200px;
        position: relative;
        left: 10px;
    }
    .Professionalism h4{
        position: relative;
        left: 60px;
    }
    .Flexibility{
        background-color: white;
        width: 250px;
        height: 400px;
        border-radius: 20px;
        position: relative;
        left: 580px;
        bottom: 800px;
        color: black;
    }
    .Courteous{
        background-color: white;
        width: 250px;
        height: 400px;
        border-radius: 20px;
        position: relative;
        left: 850px;
        bottom: 1200px;
        color: black;
    }
    .row{
        position: relative;
        left: 200px;
    }