<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Service Provider</title>
    <link rel="stylesheet" href="Features.css">
</head>
<body>
    <main>
        <!-- navbar -->
        <nav class="navbar">
            <ul>
                <li><a href="#Home"><b>Home</b></a></li>
                <li><a href="#Features"><b>Features</b></a></li>
                <li><a href="#Projects"><b>Projects</b></a></li>
                <li><a href="#Services"><b>Services</b></a></li>
                <li><a href="#Team"><b>Team</b></a></li>
                <li><a href="#Contact Us"><b>Contact Us</b></a></li>
            </ul>
        </nav>
        <!-- navigation bar -->
    </main>
    <section class="features" id="features">
        <div class="container">
            <div class="first">
                <h2><b>Why choose our company for</b></h2>
                <h2 class="First_Linked"><b>Your Services?</b></h2>
            </div>
            <div class="second">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quis fuga. Ex mollitia quis sapiente </p>
            </div>
            <div class="second_Linked">
                <p>tempore expedita, cumque, quod esse sit tempora maxime quidem dolorem sed corporis nesciunt, architecto doloribus.</p>
            </div>
            <div class="row">
                <div class="High_Quality">
                    <img src="images/reason1.jpg" alt="reason 1">
                    <div class="card-body">
                        <h4 class="card-title"><b>High Quality</b></h4>
                        <p class="card-text" Align="Center">We use high quality materials, professional tools and supplies and attention to detail not found in most home improvement companies. From small jobs to large ones, you can relay on the experience.</p>
                    </div>    
                </div>
                <div class="card">
                    <div class="Professionalism">
                        <img src="images/reason2.jpg" alt="reason 2">
                        <div class="card-body">
                            <h4 class="card-title"><b>Professionalism</b></h4>
                            <p class="card-text">Our repair experts are professionals with an average of 10 years of trade experience. While you'll find that each of ou repair pros behave and communicate professionally.</p>
                        </div>    
                    </div>
                </div>
                <div class="card">
                    <div class="Flexibility">
                        <img src="images/reason3.jpg" alt="reason 3">
                        <div class="card-body">
                            <h4 class="card-title"><b>Flexibility</b></h4>
                            <p class="card-text">You don't have to pay the most to get great work. Because each home repair project is unique, we create a customised plan that fits each customer's specific needs an expectations.</p>
                        </div>    
                    </div>
                </div>
                <div class="card">
                    <div class="Courteous">
                        <img src="images/reason4.jpg" alt="reason 4">
                        <div class="card-body">
                            <h4 class="card-title"><b>Courteous</b></h4>
                            <p class="card-text">We see this as an opportunity to save our customer's time, energy and frustations. Our customer's also appreciate the timely communication we provide regarding the questions and concerns.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>