<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>customer login page</title>
	<link rel="stylesheet" href="p_log.css">
</head>
<body>
	<main>
		<div class="box">
			<div class="inner-box">
				<div class="forms-wrap">
					<form class="sign-in-form" action="p_login.php" method="post">
						<div class="logo">
							<img src="crop.png" alt="logo">
						</div>
						<div class="login_heading">
							<div class="heading">
								<h2>Welcome Back</h2>
								<h6>Not Registred yet?</h6>
								<a href="#" class="toggle">sign up</a>
							</div>
						</div>
						<div class="actual-form-login">
							<div class="input-wrap">
								<input 
								type="email" 
								minlength="4" 
								class="input-field" 
								autocomplete="off"
								name="UID" 
								required
								>
								<label>Email</label>
							</div>
							<div class="input-wrap">
								<input 
								type="password" 
								class="input-field" 
								autocomplete="off" 
								name="password" 
								required
								>
								<label>Password</label>
							</div>
							<div class="login_button">
								<input type="submit" value="Sign In" class="sign-btn"/>
							</div>
						</div>
					</form>

					<form class="sign-up-form" action="p_Signup.php" method="post">
						<div class="logo">
							<img src="crop.png" alt="logo">
						</div>
						<div class="heading_name">
							<div class="heading">
								<h2>Get Started</h2>
								<h6>Already Have An Account?</h6>
								<a href="#" class="toggle">sign in</a>
							</div>
						</div>
						<div class="actual-form">
							<div class="input-wrap">
								<input 
								type="text" 
								minlength="4" 
								class="input-field" 
								autocomplete="off" 
								required
								name="UID"
								>
								<label>Name</label>
							</div>
							<div class="input-wrap">
								<input type="number" class="input-field" autocomplete="off" required name="number">
								<label>Number</label>
							</div>
							<div class="input-wrap">
								<input type="email" class="input-field" autocomplete="off" required name="email">
								<label>Email</label>
							</div>
							<div class="input-wrap">
								<input type="text" class="input-field" autocomplete="off" required name="country">
								<label>Country</label>
							</div>
							<div class="input-wrap">
								<input type="text" class="input-field" autocomplete="off" required name="state">
								<label>State</label>
							</div>
							<div class="input-wrap">
								<input type="text" class="input-field" autocomplete="off" required name="c_name">
								<label>City Name</label>
							</div>
							<div class="input-wrap">
								<input type="text" class="input-field" autocomplete="off" required name="district">
								<label>District</label>
							</div>
							<div class="input-wrap">
								<input type="text" class="input-field" autocomplete="off" required name="h_num">
								<label>House No</label>
							</div>
                            <div class="input-wrap" id="service">
                                
                                <label for="services">Select a Service:</label>
                                <select id="services" name="services">
                                <option value="WomensSalonAndSpa">Women's Salon & Spa</option>
                                <option value="MensSalonAndMassage">Men's Salon & Massage</option>
                                <option value="CareTaker">Care Taker</option>
                                <option value="Cook">Cook</option>
                                <option value="Carpenter">Carpenter</option>
                                <option value="Electrician">Electrician</option>
                                <option value="Plumber">Plumber</option>
                                <option value="PainterAndDecorator">Painter & Decorator</option>
                                <option value="CleaningAndPestControl">Cleaning & Pest Control</option>
                                </select>
                            </div>
							<div class="input-wrap">
								<input type="number" class="input-field"  max="6" autocomplete="off" required name="p_code">
								<label>Pin Code</label>
							</div>
							
							<div class="input-wrap">
								<input 
								type="password" 
								class="input-field" 
								autocomplete="off" 
								required
								name="password"
								>
								<label>Password</label>
							</div>
							<div class="button">
								<input type="submit" value="Sign In" class="sign-btn"/>
							</div>
						</div>
					</form>

				</div>
				<div class="content">
						<div class="images-wrapper">
							<img src="img.png" class="image img-1 show" alt="img 1">
							<!-- <img src="flower.jpg" class="image img-2" alt="img 2">
							<img src="flower.jpg" class="image img-3" alt="img 3"> -->
						</div>
						<div class="text-slider">
							<div class="text-wrap">
								<div class="text-group">
									<h2>It's time For Smart Living</h2>
									<h2>Let Us Lend A helping Hand</h2>
									<h2>Leave all your worries</h2>
								</div>
							</div>
							<div class="bullets">
								<span class="active"></span>
								<span></span>
								<span></span>
							</div>
						</div>
				</div>
			</div>
		</div>
	</main>
	<script src="p_log.js"></script>
</body>
</html>