<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Service Provider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <div class="menu-bar" id="menu-bar"></div>
        <nav class="option">
            <div class="main">
                <ul>
                    <li>
                        <a style="--i:0;" href="#home">Home</a>
                    </li>
                    <li>
                        <a style="--i:1;" href="#features">Features</a>
                    </li>
                    <li>
                        <a style="--i:2;" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a style="--i:3;" href="#services">Services</a>
                    </li>
                    <li>
                        <a style="--i:4;" href="#team">Team</a>
                    </li>
                    <li>
                        <a style="--i:5;" href="#contact">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="home" id="home">
        <main>
            <!-- navbar -->
            <nav class="navbar">
                <ul>
                    <li><a href="#Home"><b>Home</b></a></li>
                    <li><a href="#Features"><b>Features</b></a></li>
                    <li><a href="#Projects"><b>Projects</b></a></li>
                    <li><a href="#Services"><b>Services</b></a></li>
                    <li><a href="#Team"><b>Team</b></a></li>
                    <li><a href="#Contact Us"><b>Contact Us</b></a></li>
                    <li><img src="person_logo.jpg"></li>
                </ul>
            </nav>
            <!-- navigation bar -->
        </main>
        <div class="container">
            <h1>Solutions For All Home Services</h1>
            <p>Your trusted partner for all home-related needs.</p>
            <a href="#services">Explore Services</a>
        </div>
    </section>
    <section class="features" id="features">
        <link rel="stylesheet" href="Features.css">
        <main>
            <!-- navbar -->
            <nav class="navbar">
                <ul>
                    <li><a href="#Home"><b>Home</b></a></li>
                    <li><a href="#Features"><b>Features</b></a></li>
                    <li><a href="#Projects"><b>Projects</b></a></li>
                    <li><a href="#Services"><b>Services</b></a></li>
                    <li><a href="#Team"><b>Team</b></a></li>
                    <li><a href="#Contact Us"><b>Contact Us</b></a></li>
                </ul>
            </nav>
            <!-- navigation bar -->
        </main>
        <div class="container">
            <h2><b>Why choose our company for your services?</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quis fuga. Ex mollitia quis sapiente tempore expedita, cumque, quod esse sit tempora maxime quidem dolorem sed corporis nesciunt, architecto doloribus.</p>
            <div class="row">
                <div class="card">
                    <img src="images/reason1.jpg" alt="reason 1">
                    <div class="card-body">
                        <h4 class="card-title"><b>High Quality</b></h4>
                        <p class="card-text">We use high quality materials, professional tools and supplies and attention to detail not found in most home improvement companies. From small jobs to large ones, you can relay on the experience.</p>
                    </div>    
                </div>
                <div class="card">
                    <img src="images/reason2.jpg" alt="reason 2">
                    <div class="card-body">
                        <h4 class="card-title"><b>Professionalism</b></h4>
                        <p class="card-text">Our repair experts are professionals with an average of 10 years of trade experience. While you'll find that each of ou repair pros behave and communicate professionally.</p>
                    </div>    
                </div>
                <div class="card">
                    <img src="images/reason3.jpg" alt="reason 3">
                    <div class="card-body">
                        <h4 class="card-title"><b>Flexibility</b></h4>
                        <p class="card-text">You don't have to pay the most to get great work. Because each home repair project is unique, we create a customised plan that fits each customer's specific needs an expectations.</p>
                    </div>    
                </div>
                <div class="card">
                    <img src="images/reason4.jpg" alt="reason 4">
                    <div class="card-body">
                        <h4 class="card-title"><b>Courteous</b></h4>
                        <p class="card-text">We see this as an opportunity to save our customer's time, energy and frustations. Our customer's also appreciate the timely communication we provide regarding the questions and concerns.</p>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="projects">Reliable, Trusted and Professional Services</h2>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam facilis molestiae delectus veniam adipisci, voluptate expedita distinctio eius aperiam laboriosam, aut voluptatum at, cum tenetur earum dolorum eveniet quam voluptatem.</span>
        <div class="projects">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Our Services</h2>
        <div class="container">
            <div class="row">
                    <div class="card">
                        <img src="images/service1.jpg" alt="Service 1">
                        <div class="card-body">
                            <h5 class="card-title">Service 1</h5>
                            <p class="card-text">Description of Service 1.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/service2.jpg" alt="Service 2">
                        <div class="card-body">
                            <h5 class="card-title">Service 2</h5>
                            <p class="card-text">Description of Service 2.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/service3.jpg" alt="Service 3">
                        <div class="card-body">
                            <h5 class="card-title">Service 3</h5>
                            <p class="card-text">Description of Service 3.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/service4.jpg" alt="Service 4">
                        <div class="card-body">
                            <h5 class="card-title">Service 4</h5>
                            <p class="card-text">Description of Service 4.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/service5.jpg" alt="Service 5">
                        <div class="card-body">
                            <h5 class="card-title">Service 5</h5>
                            <p class="card-text">Description of Service 5.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/service6.jpg" alt="Service 6">
                        <div class="card-body">
                            <h5 class="card-title">Service 6</h5>
                            <p class="card-text">Description of Service 6.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/service7.jpg" alt="Service 7">
                        <div class="card-body">
                            <h5 class="card-title">Service 7</h5>
                            <p class="card-text">Description of Service 7.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/service8.jpg" alt="Service 8">
                        <div class="card-body">
                            <h5 class="card-title">Service 8</h5>
                            <p class="card-text">Description of Service 8.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/service9.jpg" alt="Service 9">
                        <div class="card-body">
                            <h5 class="card-title">Service 9</h5>
                            <p class="card-text">Description of Service 9.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/service10.jpg" alt="Service 10">
                        <div class="card-body">
                            <h5 class="card-title">Service 10</h5>
                            <p class="card-text">Description of Service 10.</p>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="team" id="team">
        <h1 class="heading">Our Team</h1>
        <div class="row">
            <div class="card">
                <img src="images/pic1.jpg" alt="pic 1">
                <h3>Sourashis Ghosh</h3>
                <span>Web Developer</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatem debitis rem eveniet delectus. Dolorum voluptas adipisci alias. Dolorem sit repellat eveniet amet vitae ipsa voluptatibus esse totam blanditiis suscipit!</p>
                <div class="social media">
                    <a href="#" class="Facebook"></a>
                    <a href="#" class="Instagram"></a>
                    <a href="#" class="Linkedin"></a>
                </div>
            </div>
            <div class="card">
                <img src="images/pic2.jpg" alt="pic 2">
                <h3>Triparna Das</h3>
                <span>Web Developer</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatem debitis rem eveniet delectus. Dolorum voluptas adipisci alias. Dolorem sit repellat eveniet amet vitae ipsa voluptatibus esse totam blanditiis suscipit!</p>
                <div class="social media">
                    <a href="#" class="Facebook"></a>
                    <a href="#" class="Instagram"></a>
                    <a href="#" class="Linkedin"></a>
                </div>
            </div>
            <div class="card">
                <img src="images/pic3.jpg" alt="pic 3">
                <h3>Annaya Mukherjee</h3>
                <span>Web Developer</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatem debitis rem eveniet delectus. Dolorum voluptas adipisci alias. Dolorem sit repellat eveniet amet vitae ipsa voluptatibus esse totam blanditiis suscipit!</p>
                <div class="social media">
                    <a href="#" class="Facebook"></a>
                    <a href="#" class="Instagram"></a>
                    <a href="#" class="Linkedin"></a>
                </div>
            </div>
            <div class="card">
                <img src="images/pic4.jpg" alt="pic 4">
                <h3>Subhadip Das</h3>
                <span>Back end Developer</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatem debitis rem eveniet delectus. Dolorum voluptas adipisci alias. Dolorem sit repellat eveniet amet vitae ipsa voluptatibus esse totam blanditiis suscipit!</p>
                <div class="social media">
                    <a href="#" class="Facebook"></a>
                    <a href="#" class="Instagram"></a>
                    <a href="#" class="Linkedin"></a>
                </div>
            </div>
            <div class="card">
                <img src="images/pic5.jpg" alt="pic 5">
                <h3>Kuheli Ghosh</h3>
                <span>Back end Developer</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatem debitis rem eveniet delectus. Dolorum voluptas adipisci alias. Dolorem sit repellat eveniet amet vitae ipsa voluptatibus esse totam blanditiis suscipit!</p>
                <div class="social media">
                    <a href="#" class="Facebook"></a>
                    <a href="#" class="Instagram"></a>
                    <a href="#" class="Linkedin"></a>
                </div>
            </div>
            <div class="card">
                <img src="images/pic6.jpg" alt="pic 6">
                <h3>Diyasha Singha Roy</h3>
                <span>Back end Developer</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatem debitis rem eveniet delectus. Dolorum voluptas adipisci alias. Dolorem sit repellat eveniet amet vitae ipsa voluptatibus esse totam blanditiis suscipit!</p>
                <div class="social media">
                    <a href="#" class="Facebook"></a>
                    <a href="#" class="Instagram"></a>
                    <a href="#" class="Linkedin"></a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact Us</h2>
        <div class="container">
            <div class="row">
                    <h5>Send us a message</h5>
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>